apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
  - templates/template-dns-record.yaml
  - templates/template-whoami.yaml
  - templates/template-cloudflare-dnsrecord.yaml
  - templates/template-whoami-service.yaml
  - templates/template-namespace.yaml
